# YoenasCovid19

./: README.md  test.html
app/: build.gradle
app/src/androidTest/java/com/idn/covid19/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/idn/covid19/: ChartCountryActivity.kt  CountryAdapter.kt  MainActivity.kt  ScrollingActivity.kt
app/src/main/java/com/idn/covid19/datas/: AppConstants.kt
app/src/main/java/com/idn/covid19/main/adapter/: CountryAdapter.kt
app/src/main/java/com/idn/covid19/main/models/: CovidModel.kt  Model.kt
app/src/main/java/com/idn/covid19/main/viewmodels/: CountryViewModel.kt  DetailCountryViewModel.kt  ItemCountryViewModel.kt  WorldViewModel.kt
app/src/main/java/com/idn/covid19/main/views/: ChartCountryActivity.kt  ListCountryActivity.kt  MainActivity.kt
app/src/main/java/com/idn/covid19/network/: ApiService.kt  Model.kt
app/src/main/java/com/idn/covid19/networks/: ApiObserver.kt  RestApi.kt  ServiceFactory.kt
app/src/main/java/com/idn/covid19/networks/repositories/: CovidRepository.kt
app/src/main/res/drawable/: bd_edittext.xml  bg_button_sort.xml  bg_header_gray.xml  bg_item.xml  bg_purple.xml  box_search_country.xml  ic_arrow_left.xml
app/src/main/res/layout/: activity_chart_country.xml  activity_chart_country2.xml  activity_list_negara.xml  activity_main.xml  activity_main2.xml  bottomsheet_short.xml  list_country.xml  list_country2.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: strings.xml  styles.xml
app/src/test/java/com/idn/covid19/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
